spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
